<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Finances" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="cci-Kq-4K5" customClass="LoginViewController" customModule="Finances" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="6aa-24-6Ge">
                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="jCO-4J-v4i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Uw5-EC-Y9K">
                                <rect key="frame" x="25" y="50" width="270" height="298.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dX2-OT-evg">
                                        <rect key="frame" x="0.0" y="-0.5" width="270" height="88"/>
                                        <color key="tintColor" name="greenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88.540000000000006" id="UL2-tT-O3D"/>
                                        </constraints>
                                        <imageReference key="image" image="scribble.variable" catalog="system" renderingMode="template"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="mhw-j3-54G">
                                        <rect key="frame" x="0.0" y="118.5" width="270" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRr-q4-Nu1" customClass="InputWithIconView" customModule="Finances" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" name="grayLightColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="mFR-xf-roE"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Username"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="inactiveIcon">
                                                        <imageReference key="value" image="person" catalog="system" renderingMode="template"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="activeIcon">
                                                        <imageReference key="value" image="person.fill" catalog="system" renderingMode="template"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                        <color key="value" name="grayLightColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="we0-S8-nNq" customClass="InputWithIconView" customModule="Finances" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="65" width="270" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" name="grayLightColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="M8B-5M-ysU"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureEntry" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="inactiveIcon">
                                                        <imageReference key="value" image="key" catalog="system" renderingMode="template"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="activeIcon">
                                                        <imageReference key="value" image="key.fill" catalog="system" renderingMode="template"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                        <color key="value" name="grayLightColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qz-Wc-lmB" customClass="CustomButton" customModule="Finances" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="248.5" width="270" height="50"/>
                                        <color key="backgroundColor" name="greenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bOo-zr-rxq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Continuar">
                                            <color key="titleColor" name="whiteColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapLoginButton:" destination="cci-Kq-4K5" eventType="touchUpInside" id="KaM-g2-99w"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uw5-EC-Y9K" firstAttribute="top" secondItem="kgo-m7-UXU" secondAttribute="top" constant="50" id="6ZK-CQ-91v"/>
                            <constraint firstItem="Uw5-EC-Y9K" firstAttribute="leading" secondItem="WZd-nH-HC8" secondAttribute="leading" constant="25" id="UxJ-i9-CgR"/>
                            <constraint firstItem="Uw5-EC-Y9K" firstAttribute="centerX" secondItem="jCO-4J-v4i" secondAttribute="centerX" id="e6f-da-ffe"/>
                            <constraint firstItem="Uw5-EC-Y9K" firstAttribute="trailing" secondItem="kgo-m7-UXU" secondAttribute="trailing" constant="25" id="j7s-F6-I8W"/>
                            <constraint firstItem="WZd-nH-HC8" firstAttribute="trailing" secondItem="Uw5-EC-Y9K" secondAttribute="trailing" constant="25" id="reA-gm-MYe"/>
                            <constraint firstItem="kgo-m7-UXU" firstAttribute="bottom" secondItem="Uw5-EC-Y9K" secondAttribute="bottom" constant="20" id="vse-6b-OZ0"/>
                            <constraint firstItem="Uw5-EC-Y9K" firstAttribute="leading" secondItem="kgo-m7-UXU" secondAttribute="leading" constant="25" id="xOd-aj-UVZ"/>
                        </constraints>
                        <viewLayoutGuide key="contentLayoutGuide" id="kgo-m7-UXU"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="WZd-nH-HC8"/>
                    </scrollView>
                </subviews>
                <viewLayoutGuide key="safeArea" id="xm1-b3-0Pq"/>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="jCO-4J-v4i" secondAttribute="bottom" id="Gwm-A2-osG"/>
                    <constraint firstItem="jCO-4J-v4i" firstAttribute="trailing" secondItem="xm1-b3-0Pq" secondAttribute="trailing" id="Kuo-Sy-nFZ"/>
                    <constraint firstItem="jCO-4J-v4i" firstAttribute="top" secondItem="xm1-b3-0Pq" secondAttribute="top" id="d52-Ja-ewI"/>
                    <constraint firstItem="jCO-4J-v4i" firstAttribute="leading" secondItem="xm1-b3-0Pq" secondAttribute="leading" id="t1S-bT-Oxy"/>
                </constraints>
            </view>
            <connections>
                <outlet property="loginButton" destination="2Qz-Wc-lmB" id="ey0-Us-u1c"/>
                <outlet property="logoImageView" destination="dX2-OT-evg" id="tkn-QD-KD0"/>
                <outlet property="passwordInput" destination="we0-S8-nNq" id="rIR-UJ-fJI"/>
                <outlet property="userEmailInput" destination="PRr-q4-Nu1" id="KLb-MT-sUe"/>
            </connections>
            <point key="canvasLocation" x="-125" y="84"/>
        </viewController>
    </objects>
    <designables>
        <designable name="2Qz-Wc-lmB">
            <size key="intrinsicContentSize" width="75" height="33"/>
        </designable>
    </designables>
    <resources>
        <image name="key" catalog="system" width="86" height="128"/>
        <image name="key.fill" catalog="system" width="83" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="scribble.variable" catalog="system" width="128" height="118"/>
        <namedColor name="grayLightColor">
            <color red="0.46299999952316284" green="0.46299999952316284" blue="0.50199997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greenColor">
            <color red="0.50199997425079346" green="0.74099999666213989" blue="0.62000000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
