<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Finances" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="cci-Kq-4K5" customClass="LoginViewController" customModule="Finances" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="6aa-24-6Ge">
                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="jCO-4J-v4i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dX2-OT-evg">
                                <rect key="frame" x="80" y="27" width="160" height="164.5"/>
                                <color key="tintColor" name="greenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dX2-OT-evg" secondAttribute="height" multiplier="1:1" id="jzU-e7-ZNT"/>
                                </constraints>
                                <imageReference key="image" image="scribble.variable" catalog="system" renderingMode="template"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="medium"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mhw-j3-54G">
                                <rect key="frame" x="20" y="220" width="280" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yst-O2-xZ0">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="90"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRr-q4-Nu1" customClass="InputWithIconView" customModule="Finances" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" name="grayLightColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="mFR-xf-roE"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Username"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="inactiveIcon">
                                                        <imageReference key="value" image="person" catalog="system" renderingMode="template"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="activeIcon">
                                                        <imageReference key="value" image="person.fill" catalog="system" renderingMode="template"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                        <color key="value" name="grayLightColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="we0-S8-nNq" customClass="InputWithIconView" customModule="Finances" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="55" width="280" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" name="grayLightColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="M8B-5M-ysU"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureEntry" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="inactiveIcon">
                                                        <imageReference key="value" image="key" catalog="system" renderingMode="template"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="activeIcon">
                                                        <imageReference key="value" image="key.fill" catalog="system" renderingMode="template"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                        <color key="value" name="grayLightColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="we0-S8-nNq" firstAttribute="width" secondItem="PRr-q4-Nu1" secondAttribute="width" id="g4o-1h-lnD"/>
                                        </constraints>
                                        <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                                        <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                                        <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qz-Wc-lmB" customClass="CustomButton" customModule="Finances" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="110" width="280" height="50"/>
                                        <color key="backgroundColor" name="greenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bOo-zr-rxq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Continuar">
                                            <color key="titleColor" name="blackColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapLoginButton:" destination="cci-Kq-4K5" eventType="touchUpInside" id="KaM-g2-99w"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mhw-j3-54G" secondAttribute="trailing" constant="20" id="Y2h-7q-r4n"/>
                            <constraint firstItem="dX2-OT-evg" firstAttribute="top" secondItem="jCO-4J-v4i" secondAttribute="top" constant="30" id="Zgk-cP-xnV"/>
                            <constraint firstItem="dX2-OT-evg" firstAttribute="centerX" secondItem="jCO-4J-v4i" secondAttribute="centerX" id="fzr-RD-yvC"/>
                            <constraint firstItem="mhw-j3-54G" firstAttribute="leading" secondItem="jCO-4J-v4i" secondAttribute="leading" constant="20" id="lCk-qo-I40"/>
                            <constraint firstItem="mhw-j3-54G" firstAttribute="top" secondItem="dX2-OT-evg" secondAttribute="bottom" constant="30" id="o6L-Pk-CTG"/>
                            <constraint firstAttribute="bottom" secondItem="mhw-j3-54G" secondAttribute="bottom" constant="20" id="tVG-CU-AJC"/>
                            <constraint firstItem="mhw-j3-54G" firstAttribute="centerX" secondItem="jCO-4J-v4i" secondAttribute="centerX" id="wcG-dT-Hmw"/>
                        </constraints>
                        <viewLayoutGuide key="contentLayoutGuide" id="cHc-UX-u61"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="JIe-yQ-ar1"/>
                    </scrollView>
                </subviews>
                <viewLayoutGuide key="safeArea" id="xm1-b3-0Pq"/>
                <color key="backgroundColor" name="whiteColor"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="jCO-4J-v4i" secondAttribute="bottom" id="Gwm-A2-osG"/>
                    <constraint firstItem="jCO-4J-v4i" firstAttribute="trailing" secondItem="xm1-b3-0Pq" secondAttribute="trailing" id="Kuo-Sy-nFZ"/>
                    <constraint firstItem="dX2-OT-evg" firstAttribute="height" secondItem="6aa-24-6Ge" secondAttribute="height" multiplier="0.3" id="LqY-Qj-rko"/>
                    <constraint firstItem="jCO-4J-v4i" firstAttribute="top" secondItem="xm1-b3-0Pq" secondAttribute="top" id="d52-Ja-ewI"/>
                    <constraint firstItem="dX2-OT-evg" firstAttribute="width" secondItem="6aa-24-6Ge" secondAttribute="width" multiplier="0.5" id="sEE-RD-a6p"/>
                    <constraint firstItem="jCO-4J-v4i" firstAttribute="leading" secondItem="xm1-b3-0Pq" secondAttribute="leading" id="t1S-bT-Oxy"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="sEE-RD-a6p"/>
                    </mask>
                </variation>
                <variation key="heightClass=compact-widthClass=regular">
                    <mask key="constraints">
                        <include reference="sEE-RD-a6p"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="constraints">
                        <exclude reference="LqY-Qj-rko"/>
                        <include reference="sEE-RD-a6p"/>
                    </mask>
                </variation>
            </view>
            <connections>
                <outlet property="loginButton" destination="2Qz-Wc-lmB" id="ey0-Us-u1c"/>
                <outlet property="logoImageView" destination="dX2-OT-evg" id="tkn-QD-KD0"/>
                <outlet property="passwordInput" destination="we0-S8-nNq" id="rIR-UJ-fJI"/>
                <outlet property="userEmailInput" destination="PRr-q4-Nu1" id="KLb-MT-sUe"/>
            </connections>
            <point key="canvasLocation" x="-125" y="84"/>
        </viewController>
    </objects>
    <designables>
        <designable name="2Qz-Wc-lmB">
            <size key="intrinsicContentSize" width="79" height="33"/>
        </designable>
    </designables>
    <resources>
        <image name="key" catalog="system" width="86" height="128"/>
        <image name="key.fill" catalog="system" width="83" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="scribble.variable" catalog="system" width="128" height="118"/>
        <namedColor name="blackColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayLightColor">
            <color red="0.46299999952316284" green="0.46299999952316284" blue="0.50199997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greenColor">
            <color red="0.50196078431372548" green="0.73725490196078436" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
