<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailIndicatorViewController" customModule="Finances" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="qMk-Cv-jWH" customClass="DetailIndicatorViewController" customModule="Finances" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="Sbh-5t-faI">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="95x-en-nvk">
                        <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ofk-NS-Jhd">
                                <rect key="frame" x="20" y="30" width="374" height="1904"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nV2-Xx-3Bh" customClass="DetailIndicatorFieldView" customModule="Finances" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="448"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Codígo"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="barcode" catalog="system"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R0J-QX-Nqk" customClass="DetailIndicatorFieldView" customModule="Finances" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="468" width="374" height="448"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Unidad de medida"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="thermometer" catalog="system"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WBY-Wd-eVX" customClass="DetailIndicatorFieldView" customModule="Finances" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="936" width="374" height="448"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Ultima actualizacíon"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="calendar.badge.clock.rtl" catalog="system"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HqX-Wx-1ON" customClass="DetailIndicatorFieldView" customModule="Finances" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1404" width="374" height="448"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Valor"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="dollarsign.circle.fill" catalog="system"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRE-CO-hza" customClass="CustomButton" customModule="Finances" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1872" width="374" height="32"/>
                                        <color key="backgroundColor" name="whiteColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <state key="normal" title="Ver historico del ultimo mes">
                                            <color key="titleColor" name="greenColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapHistorical:" destination="qMk-Cv-jWH" eventType="touchUpInside" id="0u1-1Z-Ans"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="R0J-QX-Nqk" firstAttribute="height" secondItem="nV2-Xx-3Bh" secondAttribute="height" id="Ams-LH-372"/>
                                    <constraint firstItem="WBY-Wd-eVX" firstAttribute="height" secondItem="R0J-QX-Nqk" secondAttribute="height" id="CQo-64-8XD"/>
                                    <constraint firstItem="HqX-Wx-1ON" firstAttribute="height" secondItem="WBY-Wd-eVX" secondAttribute="height" id="TS1-ly-434"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ofk-NS-Jhd" firstAttribute="top" secondItem="95x-en-nvk" secondAttribute="top" constant="30" id="0eB-kx-SBc"/>
                            <constraint firstItem="ofk-NS-Jhd" firstAttribute="centerX" secondItem="95x-en-nvk" secondAttribute="centerX" id="Dje-nY-mDT"/>
                            <constraint firstItem="ofk-NS-Jhd" firstAttribute="leading" secondItem="95x-en-nvk" secondAttribute="leading" constant="20" id="QyH-9U-jIQ"/>
                            <constraint firstAttribute="trailing" secondItem="ofk-NS-Jhd" secondAttribute="trailing" constant="20" id="XPW-DN-R0q"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ofk-NS-Jhd" secondAttribute="bottom" constant="20" id="wSg-YN-3xn"/>
                        </constraints>
                        <viewLayoutGuide key="contentLayoutGuide" id="g2h-8t-2c5"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="gvE-tr-aim"/>
                    </scrollView>
                </subviews>
                <viewLayoutGuide key="safeArea" id="PT7-tE-MKe"/>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="95x-en-nvk" firstAttribute="centerX" secondItem="Sbh-5t-faI" secondAttribute="centerX" id="9JQ-v7-9gX"/>
                    <constraint firstItem="95x-en-nvk" firstAttribute="leading" secondItem="PT7-tE-MKe" secondAttribute="leading" id="HY1-y7-Wjp"/>
                    <constraint firstItem="95x-en-nvk" firstAttribute="top" secondItem="PT7-tE-MKe" secondAttribute="top" id="dd2-BP-uvb"/>
                    <constraint firstItem="PT7-tE-MKe" firstAttribute="bottom" secondItem="95x-en-nvk" secondAttribute="bottom" id="fFG-sB-2Io"/>
                    <constraint firstItem="PT7-tE-MKe" firstAttribute="trailing" secondItem="95x-en-nvk" secondAttribute="trailing" id="i0h-rh-ILk"/>
                </constraints>
            </view>
            <connections>
                <outlet property="codeView" destination="nV2-Xx-3Bh" id="1Sw-FT-dS3"/>
                <outlet property="dateView" destination="WBY-Wd-eVX" id="Y0Z-eX-yKq"/>
                <outlet property="historicalButton" destination="sRE-CO-hza" id="2K1-xE-fpO"/>
                <outlet property="unitOfMeasurementView" destination="R0J-QX-Nqk" id="spF-dH-FX4"/>
                <outlet property="valueView" destination="HqX-Wx-1ON" id="F44-Uc-7pX"/>
            </connections>
            <point key="canvasLocation" x="-170" y="26"/>
        </viewController>
    </objects>
    <designables>
        <designable name="sRE-CO-hza">
            <size key="intrinsicContentSize" width="201" height="32"/>
        </designable>
    </designables>
    <resources>
        <image name="barcode" catalog="system" width="128" height="93"/>
        <image name="calendar.badge.clock.rtl" catalog="system" width="128" height="108"/>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="121"/>
        <image name="thermometer" catalog="system" width="93" height="128"/>
        <namedColor name="greenColor">
            <color red="0.50196078431372548" green="0.73725490196078436" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
